# i3status configuration file.

general {
        colors = true
	color_good = "#00ff99"
        color_bad = "#f42069"
	interval = 1
}

order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "disk /"
order += "cpu_usage"
#order += "read_file cputemp"
order += "memory"
order += "volume master"
order += "tztime local"

wireless _first_ {
        format_up = "%ip @ %essid"
        format_down = "wifi down"
}

ethernet _first_ {
        format_up = "%ip @ %speed"
        format_down = ""
}

battery all {
        format = "%percentage / %remaining / %status%consumption"
	format_percentage = "%.00f%s"
	status_bat = "-"
	status_chr = "+"
	status_full = ""
	format_down = ""
	low_threshold = 20
	threshold_type = "percentage"
}

disk "/" {
        format = "%used"
	prefix_type = "decimal"
}

cpu_usage {
        format = "%usage"
}

read_file cputemp {
	path = /tmp/cputemp
	format = "%content°C"
}

memory {
        format = "%used"
}

volume master {
	format = "vol %volume"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}

tztime local {
        format = "%h %d %I:%M "
}
